apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pineapple.bd.com.pineapple"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:23.+'
}
