apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pineapple.bd.com.pineapple"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/libs', 'src/libs/armeabi']
//            jni.srcDirs = ['src/jni', 'src/main/jni/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //For runtime permission library
    apt 'com.github.shiraji.permissionsdispatcher:permissionsdispatcher-processor:c79f0cf2c7'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.devbrackets.android:exomedia:2.5.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.shiraji.permissionsdispatcher:permissionsdispatcher:c79f0cf2c7'
}


